{
    "TelnetSettings": {
        "Port": 23
    },
    "ConnectionStrings": {
      "MongoDBConnection": "mongodb+srv://testuser:qVvizXD1jrUaRdz4@cluster0.9titb.gcp.mongodb.net/test"
    }
  }